export const clubDetails = {
  value: 'club',
  name: 'Peacock Club',
};
export const vendorsDetails = [
  {
    value: 'chit_20',
    name: 'Chit for 20 lakh',
    description: '',
    phone: '',
    image: 'no_image_available.jpeg',
    joined: new Date('10/01/2021'),
    role: 'vendor',
  }, {
    value: 'bank_interest',
    name: 'Bank Interest',
    description: 'Interest from bank',
    phone: '',
    image: 'no_image_available.jpeg',
    joined: new Date('09/01/2020'),
    role: 'vendor',
  }, {
    value: 'others',
    name: 'Other Entries',
    description: 'Add other entries here with notes',
    phone: '',
    image: 'no_image_available.jpeg',
    joined: new Date('09/01/2020'),
    role: 'vendor',
  },
];

export const usersDetails = [
  {
    value: 'arun',
    name: 'Arun',
    description: '',
    phone: '',
    image: 'avatar_13.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'ashar',
    name: 'Ashar',
    description: '',
    phone: '',
    image: 'avatar_1.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'cibi',
    name: 'Cibi Stalin',
    description: '',
    phone: '',
    image: 'avatar_6.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'deepak',
    name: 'Deepak Kumar',
    description: '',
    phone: '',
    image: 'no_image_available.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'dg_karthi',
    name: 'DG Karthi',
    description: '',
    phone: '',
    image: 'no_image_available.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'hari',
    name: 'Hari Prakash',
    description: '',
    phone: '',
    image: 'avatar_17.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'javid',
    name: 'Javid',
    description: '',
    phone: '',
    image: 'avatar_16.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'kalai_mani',
    name: 'Kalai Mani',
    description: '',
    phone: '',
    image: 'avatar_10.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'kamalesh',
    name: 'Kamalesh',
    description: '',
    phone: '',
    image: 'avatar_3.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'kavin_dass',
    name: 'Kavin Dass',
    description: '',
    phone: '',
    image: 'avatar_12.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'kirubha',
    name: 'Kirubha',
    description: '',
    phone: '',
    image: 'avatar_15.jpeg',
    joined: new Date('03/01/2022'),
    role: 'member',
  }, {
    value: 'kiruba_prithivi',
    name: 'Kiruba Prithivi',
    description: '',
    phone: '',
    image: 'no_image_available.jpeg',
    joined: new Date('03/01/2022'),
    role: 'member',
  }, {
    value: 'kishore',
    name: 'Kishore',
    description: '',
    phone: '',
    image: 'avatar_5.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'mani',
    name: 'Manikandan',
    description: '',
    phone: '',
    image: 'avatar_2.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'mohan_doctor',
    name: 'Mohan Doctor',
    description: '',
    phone: '',
    image: 'no_image_available.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'mukesh',
    name: 'Mukesh',
    description: '',
    phone: '',
    image: 'no_image_available.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'muthu',
    name: 'Muthu Dhandapani',
    description: '',
    phone: '',
    image: 'avatar_9.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'prabha',
    name: 'Prabha',
    description: '',
    phone: '',
    image: 'no_image_available.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'prabu_deva',
    name: 'Prabu Deve',
    description: '',
    phone: '',
    image: 'avatar_18.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'karthiban',
    name: 'Karthiban',
    description: '',
    phone: '',
    image: 'no_image_available.jpeg',
    joined: new Date('08/01/2022'),
    role: 'member',
  }, {
    value: 'prethish',
    name: 'Prethish',
    description: '',
    phone: '',
    image: 'avatar_8.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'sampath',
    name: 'Sampath',
    description: '',
    phone: '',
    image: 'avatar_4.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'sathish',
    name: 'Sathish',
    description: '',
    phone: '',
    image: 'avatar_11.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'sriram',
    name: 'Sriram',
    description: '',
    phone: '',
    image: 'no_image_available.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'swathish',
    name: 'Swathish',
    description: '',
    phone: '',
    image: 'avatar_7.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'thandavamoorthy',
    name: 'Thandavamoorthy',
    description: '',
    phone: '',
    image: 'avatar_14.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  }, {
    value: 'zakir',
    name: 'Zakir Hussain',
    description: '',
    phone: '',
    image: 'avatar_19.jpeg',
    joined: new Date('09/01/2020'),
    role: 'member',
  },
];
