const records = [
  {
    arun: '2-Sep-2020',
    ashar: '1-Sep-2020',
    kavin_dass: '3-Sep-2020',
    cibi: '28-Aug-2020',
    deepak: '1-Jul-2022',
    javid: '9-Nov-2020',
    kalai_mani: '4-Sep-2020',
    kamalesh: '2-Sep-2020',
    kishore: '1-Sep-2020',
    mani: '1-Sep-2020',
    mukesh: '1-Sep-2020',
    muthu: '1-Sep-2020',
    prabha: '2-Sep-2020',
    prabu_deva: '2-Sep-2020',
    prethish: '1-Sep-2020',
    sampath: '31-Aug-2020',
    sathish: '3-Oct-2020',
    sriram: '1-Sep-2020',
    swathish: '1-Sep-2020',
    thandavamoorthy: '1-Sep-2020',
    zakir: '28-Aug-2020',
    dg_karthi: '',
    kirubha: '11-Apr-2022',
    kiruba_prithivi: '4-Apr-2022',
    mohan_doctor: '12-Jul-2022',
    karthiban: '',
    hari: '19-Apr-2022',
  },
  {
    arun: '1-Oct-2020',
    ashar: '4-Nov-2020',
    kavin_dass: '7-Oct-2020',
    cibi: '1-Oct-2020',
    deepak: '1-Jul-2022',
    javid: '13-Oct-2020',
    kalai_mani: '1-Nov-2020',
    kamalesh: '4-Oct-2020',
    kishore: '1-Oct-2020',
    mani: '1-Oct-2020',
    mukesh: '1-Oct-2020',
    muthu: '1-Oct-2020',
    prabha: '7-Oct-2020',
    prabu_deva: '4-Oct-2020',
    prethish: '1-Oct-2020',
    sampath: '1-Oct-2020',
    sathish: '3-Oct-2020',
    sriram: '1-Oct-2020',
    swathish: '3-Oct-2020',
    thandavamoorthy: '1-Oct-2020',
    zakir: '3-Oct-2020',
    dg_karthi: '',
    kirubha: '11-Apr-2022',
    kiruba_prithivi: '4-Apr-2022',
    mohan_doctor: '12-Jul-2022',
    karthiban: '',
    hari: '11-May-2022',
  },
  {
    arun: '7-Nov-2020',
    ashar: '4-Nov-2020',
    kavin_dass: '19-Nov-2020',
    cibi: '5-Nov-2020',
    deepak: '28-Jul-2022',
    javid: '20-Nov-2020',
    kalai_mani: '19-Nov-2020',
    kamalesh: '25-Nov-2020',
    kishore: '3-Nov-2020',
    mani: '1-Nov-2020',
    mukesh: '5-Nov-2020',
    muthu: '1-Nov-2020',
    prabha: '12-Nov-2020',
    prabu_deva: '25-Nov-2020',
    prethish: '2-Nov-2020',
    sampath: '3-Nov-2020',
    sathish: '3-Nov-2020',
    sriram: '1-Nov-2020',
    swathish: '4-Nov-2020',
    thandavamoorthy: '1-Nov-2020',
    zakir: '5-Nov-2020',
    dg_karthi: '',
    kirubha: '9-May-2022',
    kiruba_prithivi: '05/04/22',
    mohan_doctor: '12-Jul-2022',
    karthiban: '',
    hari: '11-May-2022',
  },
  {
    arun: '1-Dec-2020',
    ashar: '9-Dec-2020',
    kavin_dass: '1-Dec-2020',
    cibi: '1-Dec-2020',
    deepak: '28-Jul-2022',
    javid: '4-Jan-2021',
    kalai_mani: '8-Dec-2020',
    kamalesh: '5-Jan-2021',
    kishore: '1-Dec-2020',
    mani: '1-Dec-2020',
    mukesh: '1-Dec-2020',
    muthu: '4-Dec-2020',
    prabha: '6-Jan-2021',
    prabu_deva: '5-Jan-2021',
    prethish: '1-Dec-2020',
    sampath: '19-Nov-2020',
    sathish: '1-Dec-2020',
    sriram: '1-Dec-2020',
    swathish: '3-Dec-2020',
    thandavamoorthy: '1-Dec-2020',
    zakir: '1-Dec-2020',
    dg_karthi: '',
    kirubha: '9-May-2022',
    kiruba_prithivi: '05/04/22',
    mohan_doctor: '15-Jul-2022',
    karthiban: '',
    hari: '11-May-2022',
  },
  {
    arun: '4-Jan-2021',
    ashar: '4-Jan-2021',
    kavin_dass: '4-Jan-2021',
    cibi: '5-Jan-2021',
    deepak: '',
    javid: '4-Jan-2021',
    kalai_mani: '1-Dec-2021',
    kamalesh: '5-Jan-2021',
    kishore: '4-Jan-2021',
    mani: '4-Jan-2021',
    mukesh: '4-Jan-2021',
    muthu: '4-Jan-2021',
    prabha: '6-Jan-2021',
    prabu_deva: '4-Jan-2021',
    prethish: '5-Jan-2021',
    sampath: '20-Dec-2021',
    sathish: '4-Jan-2021',
    sriram: '4-Jan-2021',
    swathish: '2-Jan-2021',
    thandavamoorthy: '4-Jan-2021',
    zakir: '31-Dec-2021',
    dg_karthi: '',
    kirubha: '9-May-2022',
    kiruba_prithivi: '3-Jul-2022',
    mohan_doctor: '15-Jul-2022',
    karthiban: '',
    hari: '5-Jun-2022',
  },
  {
    arun: '1-Feb-2021',
    ashar: '8-Feb-2021',
    kavin_dass: '7-Feb-2021',
    cibi: '7-Feb-2021',
    deepak: '',
    javid: '10-Mar-2021',
    kalai_mani: '4-Feb-2021',
    kamalesh: '4-Feb-2021',
    kishore: '2-Feb-2021',
    mani: '2-Feb-2021',
    mukesh: '7-Feb-2021',
    muthu: '29-Jan-2021',
    prabha: '6-Jan-2021',
    prabu_deva: '3-Apr-2021',
    prethish: '18-Mar-2021',
    sampath: '1-Feb-2021',
    sathish: '4-Feb-2021',
    sriram: '5-Feb-2021',
    swathish: '1-Feb-2021',
    thandavamoorthy: '1-Feb-2021',
    zakir: '6-Feb-2021',
    dg_karthi: '',
    kirubha: '10-Jun-2022',
    kiruba_prithivi: '3-Jul-2022',
    mohan_doctor: '15-Jul-2022',
    karthiban: '',
    hari: '5-Jun-2022',
  },
  {
    arun: '1-Mar-2021',
    ashar: '2-Mar-2001',
    kavin_dass: '18-Mar-2021',
    cibi: '17-Mar-2021',
    deepak: '',
    javid: '10-Mar-2021',
    kalai_mani: '6-Mar-2021',
    kamalesh: '3-Apr-2021',
    kishore: '2-Mar-2021',
    mani: '28-Feb-2021',
    mukesh: '1-Mar-2021',
    muthu: '28-Feb-2021',
    prabha: '26-Feb-2021',
    prabu_deva: '16-Apr-2021',
    prethish: '18-Mar-2021',
    sampath: '6-Mar-2021',
    sathish: '6-Mar-2021',
    sriram: '1-Mar-2021',
    swathish: '1-Mar-2021',
    thandavamoorthy: '28-Feb-2021',
    zakir: '7-Mar-2021',
    dg_karthi: '',
    kirubha: '10-Jun-2022',
    kiruba_prithivi: '1-Aug-2022',
    mohan_doctor: '18-Jul-2022',
    karthiban: '',
    hari: '5-Jun-2022',
  },
  {
    arun: '2-Apr-2021',
    ashar: '3-Apr-2021',
    kavin_dass: '13-May-2021',
    cibi: '27-Apr-2021',
    deepak: '',
    javid: '5-Jun-2021',
    kalai_mani: '25-Apr-2021',
    kamalesh: '18-Jul-2021',
    kishore: '2-Apr-2021',
    mani: '7-May-2021',
    mukesh: '3-Apr-2021',
    muthu: '1-Apr-2021',
    prabha: '26-Feb-2021',
    prabu_deva: '16-Apr-2021',
    prethish: '18-Mar-2021',
    sampath: '1-Apr-2021',
    sathish: '3-Apr-2021',
    sriram: '3-Apr-2021',
    swathish: '2-Apr-2021',
    thandavamoorthy: '1-Apr-2021',
    zakir: '26-May-2021',
    dg_karthi: '',
    kirubha: '10-Jun-2022',
    kiruba_prithivi: '1-Aug-2022',
    mohan_doctor: '18-Jul-2022',
    karthiban: '',
    hari: '5-Jun-2022',
  },
  {
    arun: '3-May-2021',
    ashar: '4-May-2021',
    kavin_dass: '13-May-2021',
    cibi: '26-May-2021',
    deepak: '',
    javid: '5-Jun-2021',
    kalai_mani: '5-May-2021',
    kamalesh: '18-Jul-2021',
    kishore: '5-May-2021',
    mani: '7-May-2021',
    mukesh: '2-May-2021',
    muthu: '30-Apr-2021',
    prabha: '26-May-2021',
    prabu_deva: '1-Aug-2021',
    prethish: '26-May-2021',
    sampath: '4-May-2021',
    sathish: '7-May-2021',
    sriram: '2-May-2021',
    swathish: '7-May-2021',
    thandavamoorthy: '30-Apr-2021',
    zakir: '26-May-2021',
    dg_karthi: '',
    kirubha: '10-Jun-2022',
    kiruba_prithivi: '',
    mohan_doctor: '18-Jul-2022',
    karthiban: '',
    hari: '5-Jun-2022',
  },
  {
    arun: '1-Jun-2021',
    ashar: '7-Jul-2021',
    kavin_dass: '22-Jun-2021',
    cibi: '1-Jun-2021',
    deepak: '',
    javid: '1-Jul-2021',
    kalai_mani: '8-Jun-2021',
    kamalesh: '1-Aug-2021',
    kishore: '5-Jun-2021',
    mani: '4-Jun-2021',
    mukesh: '1-Jun-2021',
    muthu: '1-Jun-2021',
    prabha: '6-Jul-2021',
    prabu_deva: '1-Aug-2021',
    prethish: '1-Jun-2021',
    sampath: '8-Jun-2021',
    sathish: '1-Jun-2021',
    sriram: '4-Jun-2021',
    swathish: '1-Jun-2021',
    thandavamoorthy: '1-Jun-2021',
    zakir: '2-Jul-2021',
    dg_karthi: '',
    kirubha: '10-Jun-2022',
    kiruba_prithivi: '',
    mohan_doctor: '21-Jul-2022',
    karthiban: '',
    hari: '11-Jul-2022',
  },
  {
    arun: '1-Jul-2021',
    ashar: '7-Jul-2021',
    kavin_dass: '',
    cibi: '9-Jul-2021',
    deepak: '',
    javid: '22-Apr-2022',
    kalai_mani: '17-Jul-2021',
    kamalesh: '1-Aug-2021',
    kishore: '4-Jul-2021',
    mani: '2-Jul-2021',
    mukesh: '2-Jul-2021',
    muthu: '2-Jul-2021',
    prabha: '6-Jul-2021',
    prabu_deva: '3-Aug-2021',
    prethish: '10-Jan-2021',
    sampath: '2-Jul-2021',
    sathish: '6-Jul-2021',
    sriram: '2-Jul-2021',
    swathish: '2-Jul-2021',
    thandavamoorthy: '2-Jul-2021',
    zakir: '2-Jul-2021',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '21-Jul-2022',
    karthiban: '',
    hari: '11-Jul-2022',
  },
  {
    arun: '1-Aug-2021',
    ashar: '3-Nov-2021',
    kavin_dass: '',
    cibi: '7-Sep-2021',
    deepak: '',
    javid: '22-Apr-2022',
    kalai_mani: '22-Oct-2021',
    kamalesh: '22-Oct-2021',
    kishore: '6-Aug-2021',
    mani: '31-Jul-2021',
    mukesh: '30-Jul-2021',
    muthu: '30-Jul-2021',
    prabha: '1-Aug-2021',
    prabu_deva: '01/15/22',
    prethish: '10-Jan-2021',
    sampath: '22-Jul-2021',
    sathish: '5-Oct-2021',
    sriram: '5-Aug-2021',
    swathish: '1-Aug-2021',
    thandavamoorthy: '1-Aug-2021',
    zakir: '1-Aug-2021',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '10-Aug-2022',
    karthiban: '',
    hari: '11-Jul-2022',
  },
  {
    arun: '7-Sep-2021',
    ashar: '3-Nov-2021',
    kavin_dass: '',
    cibi: '7-Sep-2021',
    deepak: '',
    javid: '22-Apr-2022',
    kalai_mani: '22-Oct-2021',
    kamalesh: '22-Oct-2021',
    kishore: '30-Sep-2021',
    mani: '3-Dec-2021',
    mukesh: '18-Sep-2021',
    muthu: '7-Aug-2021',
    prabha: '7-Sep-2021',
    prabu_deva: '01/15/22',
    prethish: '10-Jan-2021',
    sampath: '31-Jul-2021',
    sathish: '5-Oct-2021',
    sriram: '12-Sep-2021',
    swathish: '10-Sep-2021',
    thandavamoorthy: '5-Oct-2021',
    zakir: '1-Oct-2021',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '10-Aug-2022',
    karthiban: '',
    hari: '11-Jul-2022',
  },
  {
    arun: '1-Oct-2021',
    ashar: '',
    kavin_dass: '',
    cibi: '1-Dec-2021',
    deepak: '',
    javid: '',
    kalai_mani: '28-Dec-2021',
    kamalesh: '22-Oct-2021',
    kishore: '30-Sep-2021',
    mani: '3-Dec-2021',
    mukesh: '5-Oct-2021',
    muthu: '5-Oct-2021',
    prabha: '7-Sep-2021',
    prabu_deva: '01/15/22',
    prethish: '10-Jan-2021',
    sampath: '13-Nov-2021',
    sathish: '5-Oct-2021',
    sriram: '1-Nov-2021',
    swathish: '7-Oct-2021',
    thandavamoorthy: '5-Oct-2021',
    zakir: '1-Oct-2021',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '',
    karthiban: '',
    hari: '11-Jul-2022',
  },
  {
    arun: '30-Nov-2021',
    ashar: '',
    kavin_dass: '',
    cibi: '1-Dec-2021',
    deepak: '',
    javid: '',
    kalai_mani: '28-Dec-2021',
    kamalesh: '4-Nov-2021',
    kishore: '17-Nov-2021',
    mani: '3-Dec-2021',
    mukesh: '11/04/21',
    muthu: '29-Oct-2021',
    prabha: '13-Nov-2021',
    prabu_deva: '01/15/22',
    prethish: '10-Jan-2021',
    sampath: '13-Nov-2021',
    sathish: '17-Nov-2021',
    sriram: '1-Nov-2021',
    swathish: '29-Oct-2021',
    thandavamoorthy: '29-Oct-2021',
    zakir: '30-Nov-2021',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '',
    karthiban: '',
    hari: '11-Jul-2022',
  },
  {
    arun: '16-Feb-2022',
    ashar: '',
    kavin_dass: '',
    cibi: '1-Dec-2021',
    deepak: '',
    javid: '',
    kalai_mani: '28-Dec-2021',
    kamalesh: '17-Dec-2021',
    kishore: '2-Dec-2021',
    mani: '3-Dec-2021',
    mukesh: '1-Dec-2021',
    muthu: '2-Dec-2021',
    prabha: '13-Nov-2021',
    prabu_deva: '01/15/22',
    prethish: '10-Jan-2021',
    sampath: '2-Dec-2021',
    sathish: '19-May-2022',
    sriram: '2-Dec-2021',
    swathish: '1-Dec-2021',
    thandavamoorthy: '2-Dec-2021',
    zakir: '4-Feb-2022',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '',
    karthiban: '',
    hari: '10-Aug-2022',
  },
  {
    arun: '16-Feb-2022',
    ashar: '',
    kavin_dass: '',
    cibi: '4-Feb-2022',
    deepak: '',
    javid: '',
    kalai_mani: '4-Feb-2022',
    kamalesh: '3-Dec-2021',
    kishore: '3-Dec-2021',
    mani: '3-Dec-2021',
    mukesh: '10-Jan-2022',
    muthu: '4-Jan-2021',
    prabha: '10-Jan-2022',
    prabu_deva: '15-Jan-2022',
    prethish: '10-Jan-2021',
    sampath: '10-Jan-2022',
    sathish: '',
    sriram: '5-Jan-2021',
    swathish: '7-Jan-2021',
    thandavamoorthy: '3-Dec-2021',
    zakir: '4-Feb-2022',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '',
    karthiban: '',
    hari: '10-Aug-2022',
  },
  {
    arun: '1-Apr-2022',
    ashar: '',
    kavin_dass: '',
    cibi: '4-Feb-2022',
    deepak: '',
    javid: '',
    kalai_mani: '2-Apr-2022',
    kamalesh: '16-Feb-2022',
    kishore: '7-Feb-2022',
    mani: '4-Feb-2022',
    mukesh: '4-Feb-2022',
    muthu: '1-Feb-2022',
    prabha: '21-Apr-2022',
    prabu_deva: '1-Apr-2022',
    prethish: '1-Feb-2022',
    sampath: '1-Feb-2022',
    sathish: '',
    sriram: '4-Feb-2022',
    swathish: '1-Feb-2022',
    thandavamoorthy: '1-Feb-2022',
    zakir: '4-Feb-2022',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '',
    karthiban: '',
    hari: '10-Aug-2022',
  },
  {
    arun: '1-Apr-2022',
    ashar: '',
    kavin_dass: '',
    cibi: '4-Feb-2022',
    deepak: '',
    javid: '',
    kalai_mani: '2-Apr-2022',
    kamalesh: '16-Feb-2022',
    kishore: '1-Mar-2022',
    mani: '2-Apr-2022',
    mukesh: '28-Feb-2022',
    muthu: '1-Mar-2022',
    prabha: '21-Apr-2022',
    prabu_deva: '1-Apr-2022',
    prethish: '28-Feb-2022',
    sampath: '3-Mar-2022',
    sathish: '',
    sriram: '2-Apr-2022',
    swathish: '28-Feb-2022',
    thandavamoorthy: '1-Mar-2022',
    zakir: '03/25/22',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '',
    karthiban: '',
    hari: '10-Aug-2022',
  },
  {
    arun: '11-Jun-2022',
    ashar: '',
    kavin_dass: '',
    cibi: '1-May-2022',
    deepak: '',
    javid: '',
    kalai_mani: '2-Apr-2022',
    kamalesh: '5-Apr-2022',
    kishore: '11-Apr-2022',
    mani: '2-Apr-2022',
    mukesh: '04/02/22',
    muthu: '1-Apr-2022',
    prabha: '21-Apr-2022',
    prabu_deva: '1-Apr-2022',
    prethish: '',
    sampath: '4-Apr-2022',
    sathish: '',
    sriram: '2-Apr-2022',
    swathish: '19-May-2022',
    thandavamoorthy: '1-Apr-2022',
    zakir: '04/03/22',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '',
    karthiban: '',
    hari: '10-Aug-2022',
  },
  {
    arun: '11-Jun-2022',
    ashar: '',
    kavin_dass: '',
    cibi: '1-May-2022',
    deepak: '',
    javid: '',
    kalai_mani: '11-May-2022',
    kamalesh: '4-May-2022',
    kishore: '25-May-2022',
    mani: '4-May-2022',
    mukesh: '4-May-2022',
    muthu: '1-May-2022',
    prabha: '',
    prabu_deva: '20-Jul-2022',
    prethish: '',
    sampath: '2-May-2022',
    sathish: '',
    sriram: '',
    swathish: '19-May-2022',
    thandavamoorthy: '2-May-2022',
    zakir: '2-May-2022',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '',
    karthiban: '',
    hari: '10-Aug-2022',
  },
  {
    arun: '',
    ashar: '',
    kavin_dass: '',
    cibi: '4-Jun-2022',
    deepak: '',
    javid: '',
    kalai_mani: '12-Jul-2022',
    kamalesh: '4-Jun-2022',
    kishore: '23-Jul-2022',
    mani: '',
    mukesh: '4-Jun-2022',
    muthu: '4-Jun-2022',
    prabha: '',
    prabu_deva: '20-Jul-2022',
    prethish: '',
    sampath: '4-Jun-2022',
    sathish: '',
    sriram: '',
    swathish: '',
    thandavamoorthy: '4-Jun-2022',
    zakir: '',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '',
    karthiban: '',
    hari: '',
  },
  {
    arun: '',
    ashar: '',
    kavin_dass: '',
    cibi: '1-Jul-2022',
    deepak: '',
    javid: '',
    kalai_mani: '',
    kamalesh: '',
    kishore: '23-Jul-2022',
    mani: '',
    mukesh: '12-Jul-2022',
    muthu: '2-Jul-2022',
    prabha: '',
    prabu_deva: '20-Jul-2022',
    prethish: '',
    sampath: '11-Jul-2022',
    sathish: '',
    sriram: '',
    swathish: '',
    thandavamoorthy: '9-Jul-2022',
    zakir: '',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '',
    karthiban: '',
    hari: '',
  },
  {
    arun: '',
    ashar: '',
    kavin_dass: '',
    cibi: '1-Aug-2022',
    deepak: '',
    javid: '',
    kalai_mani: '',
    kamalesh: '',
    kishore: '',
    mani: '',
    mukesh: '6-Aug-2022',
    muthu: '8-Aug-2022',
    prabha: '',
    prabu_deva: '',
    prethish: '',
    sampath: '',
    sathish: '',
    sriram: '',
    swathish: '',
    thandavamoorthy: '7-Aug-2022',
    zakir: '',
    dg_karthi: '',
    kirubha: '',
    kiruba_prithivi: '',
    mohan_doctor: '',
    karthiban: '',
    hari: '',
  },
];

export default records;
